---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/14/20 11:49 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: No enum constant com.github.gresh113.bionimine.state.properties.Mask_Type.akaku
	at java.lang.Enum.valueOf(Enum.java:238) ~[?:1.8.0_242] {}
	at com.github.gresh113.bionimine.state.properties.Mask_Type.valueOf(Mask_Type.java:5) ~[?:?] {re:classloading}
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.getDisplayMask(KanohiPedestalTileEntity.java:106) ~[?:?] {re:classloading}
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.hasMask(KanohiPedestalTileEntity.java:114) ~[?:?] {re:classloading}
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.tick(KanohiPedestalTileEntity.java:121) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:523) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:884) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:819) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:660) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.lang.Enum.valueOf(Enum.java:238)
	at com.github.gresh113.bionimine.state.properties.Mask_Type.valueOf(Mask_Type.java:5)
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.getDisplayMask(KanohiPedestalTileEntity.java:106)
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.hasMask(KanohiPedestalTileEntity.java:114)
	at com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity.tick(KanohiPedestalTileEntity.java:121)

-- Block entity being ticked --
Details:
	Name: bionimine:kanohi_pedestal // com.github.gresh113.bionimine.objects.tileentity.KanohiPedestalTileEntity
	Block: Block{bionimine:kanohi_pedestal}[facing=east,mask=none]
	Block location: World: (-685,93,232), Chunk: (at 3,5,8 in -43,14; contains blocks -688,0,224 to -673,255,239), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Block: Block{bionimine:kanohi_pedestal}[facing=east,mask=none]
	Block location: World: (-685,93,232), Chunk: (at 3,5,8 in -43,14; contains blocks -688,0,224 to -673,255,239), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:523)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/167, l='Biocraft', x=-686.89, y=93.00, z=232.82]]
	Chunk stats: ServerChunkCache: 4031
	Level dimension: DimensionType{minecraft:overworld}
	Level name: Biocraft
	Level seed: -5414262742288996854
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-64,68,-48), Chunk: (at 0,4,0 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 40866 game time, 1124 day time
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 52296 (now: false), thunder time: 70129 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:884)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:819)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:660)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 737595368 bytes (703 MB) / 1128267776 bytes (1076 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.0
	FML Language Providers: 
		javafml@31.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 DONE}
		forge-1.15.2-31.1.0_mapped_snapshot_20200514-1.15.1-recomp.jar Forge {forge@31.1.0 DONE}
		main BioniMine {bionimine@1.15.2-0.1.0 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/167, l='Biocraft', x=-686.89, y=93.00, z=232.82]]
	Data Packs: vanilla, mod:bionimine, mod:forge (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'