---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/6/20 3:30 PM
Description: Ticking entity

java.lang.NullPointerException: Registry Object not present: bionimine:madu
	at java.util.Objects.requireNonNull(Objects.java:290) ~[?:1.8.0_242] {}
	at net.minecraftforge.fml.RegistryObject.get(RegistryObject.java:120) ~[?:?] {re:classloading}
	at com.github.gresh113.bionimine.entities.MaduCaboloEntity.onImpact(MaduCaboloEntity.java:83) ~[?:?] {re:classloading}
	at net.minecraft.entity.projectile.ThrowableEntity.tick(ThrowableEntity.java:74) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616) ~[?:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:643) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:889) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:825) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:290)
	at net.minecraftforge.fml.RegistryObject.get(RegistryObject.java:120)
	at com.github.gresh113.bionimine.entities.MaduCaboloEntity.onImpact(MaduCaboloEntity.java:83)
	at net.minecraft.entity.projectile.ThrowableEntity.tick(ThrowableEntity.java:74)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:616)

-- Entity being ticked --
Details:
	Entity Type: bionimine:madu_cabolo (com.github.gresh113.bionimine.entities.MaduCaboloEntity)
	Entity ID: 113
	Entity Name: entity.bionimine.madu_cabolo
	Entity's Exact location: 1.90, 80.37, 20.59
	Entity's Block location: World: (1,80,20), Chunk: (at 1,5,4 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.13, -0.38, -0.42
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:643)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:400)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/74, l='ServerLevel[Biocraft]', x=0.57, y=80.00, z=25.04]]
	Chunk stats: ServerChunkCache: 2470
	Level dimension: minecraft:overworld
	Level spawn location: World: (-64,68,-48), Chunk: (at 0,4,0 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1268355 game time, 1000 day time
	Level name: Biocraft
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:889)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:825)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 458977384 bytes (437 MB) / 1300758528 bytes (1240 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.47
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		forge-1.16.1-32.0.47_mapped_snapshot_20200514-1.16-recomp.jar Forge {forge@32.0.25 DONE}
		main BioniMine {bionimine@version DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/74, l='ServerLevel[Biocraft]', x=0.57, y=80.00, z=25.04]]
	Data Packs: vanilla, mod:bionimine, mod:forge (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'