---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/23/20 10:11 PM
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError: null
	at com.github.gresh113.bionimine.entities.matoran.MatoranEntity.registerData(MatoranEntity.java:164) ~[main/:?] {re:classloading}
	at net.minecraft.entity.Entity.<init>(Entity.java:221) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.<init>(LivingEntity.java:200) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.MobEntity.<init>(MobEntity.java:99) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.CreatureEntity.<init>(CreatureEntity.java:13) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.AgeableEntity.<init>(AgeableEntity.java:25) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.merchant.villager.AbstractVillagerEntity.<init>(AbstractVillagerEntity.java:47) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at com.github.gresh113.bionimine.entities.matoran.MatoranEntity.<init>(MatoranEntity.java:103) ~[main/:?] {re:classloading}
	at net.minecraft.entity.EntityType.create(EntityType.java:421) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.EntityType.lambda$loadEntityUnchecked$0(EntityType.java:432) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at java.util.Optional.map(Optional.java:215) ~[?:1.8.0_242] {}
	at net.minecraft.entity.EntityType.loadEntityUnchecked(EntityType.java:431) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.EntityType.loadEntity(EntityType.java:479) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.EntityType.loadEntityAndExecute(EntityType.java:461) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.command.impl.SummonCommand.summonEntity(SummonCommand.java:50) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.command.impl.SummonCommand.lambda$register$1(SummonCommand.java:32) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) ~[brigadier-1.0.17.jar:?] {}
	at net.minecraft.command.Commands.handleCommand(Commands.java:210) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1033) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1013) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:40) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:759) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:141) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOneInternal(MinecraftServer.java:742) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:736) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveUntil(ThreadTaskExecutor.java:123) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:722) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:666) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}
Caused by: java.lang.IllegalArgumentException: Invalid registry argument, must not be null
	at net.minecraftforge.fml.RegistryObject.<init>(RegistryObject.java:74) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.RegistryObject.of(RegistryObject.java:50) ~[?:?] {re:classloading}
	at net.minecraftforge.registries.DeferredRegister.register(DeferredRegister.java:83) ~[?:?] {re:classloading}
	at com.github.gresh113.bionimine.registration.MatoranRegistration.<clinit>(MatoranRegistration.java:14) ~[?:?] {re:classloading}
	... 35 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 249272824 bytes (237 MB) / 1047003136 bytes (998 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.0
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 DONE}
		forge-1.15.2-31.2.0_mapped_snapshot_20200623-1.15.1-recomp.jar Forge {forge@31.2.0 DONE}
		main BioniMine {bionimine@1.15.2-0.1.0 DONE}
		jei-1.15.2-6.0.0.4_mapped_snapshot_20200623-1.15.1.jar Just Enough Items {jei@6.0.0.4 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/68, l='Biocraft', x=-885.42, y=68.00, z=192.42]]
	Data Packs: mod:jei (incompatible), vanilla, mod:bionimine, mod:forge (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'