---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/12/20 12:49 PM
Description: Exception initializing level

java.lang.NullPointerException: Registry Object not present: bionimine:bonus_chest
	at java.util.Objects.requireNonNull(Objects.java:290) ~[?:1.8.0_242] {}
	at net.minecraftforge.fml.RegistryObject.get(RegistryObject.java:120) ~[forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-recomp.jar:?] {re:classloading}
	at com.github.gresh113.bionimine.ForgeEventBusSub.firstSpawn(ForgeEventBusSub.java:64) ~[main/:?] {re:classloading,pl:eventbus:A}
	at net.minecraftforge.eventbus.ASMEventHandler_18_ForgeEventBusSub_firstSpawn_CreateSpawnPosition.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-2.2.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-2.2.0-service.jar:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onCreateWorldSpawn(ForgeEventFactory.java:491) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_240786_a_(MinecraftServer.java:402) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240787_a_(MinecraftServer.java:352) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240800_l__(MinecraftServer.java:313) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:66) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:644) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:290)
	at net.minecraftforge.fml.RegistryObject.get(RegistryObject.java:120)
	at com.github.gresh113.bionimine.ForgeEventBusSub.firstSpawn(ForgeEventBusSub.java:64)
	at net.minecraftforge.eventbus.ASMEventHandler_18_ForgeEventBusSub_firstSpawn_CreateSpawnPosition.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258)
	at net.minecraftforge.event.ForgeEventFactory.onCreateWorldSpawn(ForgeEventFactory.java:491)
	at net.minecraft.server.MinecraftServer.func_240786_a_(MinecraftServer.java:402)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_240787_a_(MinecraftServer.java:352)
	at net.minecraft.server.MinecraftServer.func_240800_l__(MinecraftServer.java:313)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:66)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:644)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 607105312 bytes (578 MB) / 1163395072 bytes (1109 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.57
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		forge-1.16.1-32.0.57_mapped_snapshot_20200707-1.16.1-recomp.jar Forge {forge@32.0.25 DONE}
		main BioniMine {bionimine@version DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:bionimine, mod:forge (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'