---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.15.2
Time span: 14396 ms
Tick span: 288 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(287/1) - 72.26%/72.26%
[01] |   #getEntities 40/0
[01] |   #runTask 22/0
[01] |   #getChunk 2380/8
[01] |   unspecified(287/1) - 99.90%/72.23%
[01] |   /debug s(1/0) - 0.09%/0.06%
[01] |   rest(20/0) - 0.01%/0.00%
[02] |   |   #getChunk 380/1
[01] |   move(20/0) - 0.00%/0.00%
[02] |   |   #getEntities 20/0
[02] |   |   #getChunk 40/0
[01] |   chunkCheck(20/0) - 0.00%/0.00%
[00] tick(288/1) - 27.74%/27.74%
[01] |   levels(288/1) - 93.84%/26.04%
[02] |   |   Biocraft minecraft:overworld(288/1) - 99.84%/26.00%
[03] |   |   |   tick(288/1) - 99.92%/25.98%
[04] |   |   |   |   entities(288/1) - 61.99%/16.11%
[05] |   |   |   |   |   regular(288/1) - 97.47%/15.70%
[06] |   |   |   |   |   |   tick(25674/89) - 94.72%/14.87%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 8941/31
[07] |   |   |   |   |   |   |   #getChunk 13572/47
[07] |   |   |   |   |   |   |   minecraft:cod(5508/19) - 43.41%/6.45%
[08] |   |   |   |   |   |   |   |   #getEntities 5/0
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 5508/19
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 33/0
[08] |   |   |   |   |   |   |   |   #getChunk 36/0
[08] |   |   |   |   |   |   |   |   ai(5508/19) - 45.31%/2.92%
[09] |   |   |   |   |   |   |   |   |   newAi(5508/19) - 97.64%/2.86%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(5508/19) - 53.87%/1.54%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5508/19) - 62.07%/0.95%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 26/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 28286/98
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 5508/19
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5508/19) - 17.57%/0.27%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 100/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(243/1) - 63.02%/0.17%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 192/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 2174/7
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 5930/20
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 36.98%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5508/19) - 12.00%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 8.36%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(5508/19) - 19.00%/0.54%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5508/19) - 49.61%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 30.98%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5508/19) - 13.26%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5508/19) - 6.14%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(5508/19) - 13.97%/0.40%
[11] |   |   |   |   |   |   |   |   |   |   |   move(5508/19) - 49.80%/0.20%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1768/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 11012/38
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 33.68%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   look(5508/19) - 8.86%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(5508/19) - 7.66%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 10.16%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   navigation(5508/19) - 1.62%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 50/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick(5508/19) - 0.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   sensing(5508/19) - 0.57%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 2.36%/0.07%
[08] |   |   |   |   |   |   |   |   travel(5508/19) - 26.23%/1.69%
[09] |   |   |   |   |   |   |   |   |   move(5508/19) - 67.32%/1.14%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 5508/19
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 287/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 64877/225
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 99.22%/1.13%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(1504/5) - 0.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 10/0
[09] |   |   |   |   |   |   |   |   |   rest(5508/19) - 24.62%/0.42%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 49574/172
[09] |   |   |   |   |   |   |   |   |   unspecified(5508/19) - 8.07%/0.14%
[08] |   |   |   |   |   |   |   |   unspecified(5508/19) - 13.92%/0.90%
[08] |   |   |   |   |   |   |   |   entityBaseTick(5508/19) - 6.37%/0.41%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 306/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 37829/131
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(5508/19) - 4.99%/0.32%
[09] |   |   |   |   |   |   |   |   |   #getChunk 35559/123
[08] |   |   |   |   |   |   |   |   push(5508/19) - 1.62%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5508/19
[09] |   |   |   |   |   |   |   |   |   #getChunk 8990/31
[08] |   |   |   |   |   |   |   |   headTurn(5508/19) - 0.65%/0.04%
[08] |   |   |   |   |   |   |   |   mobBaseTick(5508/19) - 0.45%/0.03%
[08] |   |   |   |   |   |   |   |   rangeChecks(5508/19) - 0.18%/0.01%
[08] |   |   |   |   |   |   |   |   looting(5508/19) - 0.15%/0.01%
[08] |   |   |   |   |   |   |   |   jump(5508/19) - 0.13%/0.01%
[07] |   |   |   |   |   |   |   minecraft:pig(1728/6) - 14.10%/2.10%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1728/6
[08] |   |   |   |   |   |   |   |   ai(1728/6) - 38.70%/0.81%
[09] |   |   |   |   |   |   |   |   |   newAi(1728/6) - 97.46%/0.79%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1728/6) - 54.00%/0.43%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1728/6) - 65.72%/0.28%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 847/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 97.20%/0.27%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 2.80%/0.01%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 32/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1728/6) - 16.93%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 11.26%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1728/6) - 6.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1728/6) - 19.74%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1728/6) - 48.97%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 34.16%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1728/6) - 11.22%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1728/6) - 5.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 12.41%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   controls(1728/6) - 11.13%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 56.26%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1728/6) - 18.99%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1728/6) - 14.05%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 5/0
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1728/6) - 10.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1728/6) - 1.26%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 10/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1728/6) - 0.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1728/6) - 0.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 2.54%/0.02%
[08] |   |   |   |   |   |   |   |   travel(1728/6) - 34.73%/0.73%
[09] |   |   |   |   |   |   |   |   |   #getChunk 3456/12
[09] |   |   |   |   |   |   |   |   |   move(1728/6) - 53.09%/0.39%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 1728/6
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 57869/200
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 99.99%/0.39%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(11/0) - 0.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(1728/6) - 24.79%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 30690/106
[09] |   |   |   |   |   |   |   |   |   unspecified(1728/6) - 22.11%/0.16%
[08] |   |   |   |   |   |   |   |   unspecified(1728/6) - 13.64%/0.29%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1728/6) - 5.35%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8640/30
[08] |   |   |   |   |   |   |   |   entityBaseTick(1728/6) - 4.57%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 287/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 7924/27
[08] |   |   |   |   |   |   |   |   push(1728/6) - 1.45%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1728/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 2016/7
[08] |   |   |   |   |   |   |   |   headTurn(1728/6) - 0.68%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1728/6) - 0.35%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(1728/6) - 0.29%/0.01%
[08] |   |   |   |   |   |   |   |   looting(1728/6) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1728/6) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:horse(864/3) - 11.45%/1.70%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 864/3
[08] |   |   |   |   |   |   |   |   #getChunk 4/0
[08] |   |   |   |   |   |   |   |   travel(864/3) - 39.95%/0.68%
[09] |   |   |   |   |   |   |   |   |   #getChunk 864/3
[09] |   |   |   |   |   |   |   |   |   move(864/3) - 69.17%/0.47%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 864/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 190/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 60102/208
[10] |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 99.13%/0.47%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(456/2) - 0.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 8/0
[09] |   |   |   |   |   |   |   |   |   rest(864/3) - 19.67%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 34562/120
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 11.16%/0.08%
[08] |   |   |   |   |   |   |   |   ai(864/3) - 37.55%/0.64%
[09] |   |   |   |   |   |   |   |   |   newAi(632/2) - 95.61%/0.61%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(632/2) - 67.91%/0.42%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(632/2) - 83.00%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 21/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 805/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(5/0) - 72.72%/0.25%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 72/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(632/2) - 27.28%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(632/2) - 9.42%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(632/2) - 5.00%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(632/2) - 2.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(632/2) - 9.35%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(632/2) - 45.74%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(632/2) - 35.74%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(632/2) - 12.22%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(632/2) - 6.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(632/2) - 9.20%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 856/2
[10] |   |   |   |   |   |   |   |   |   |   controls(632/2) - 7.16%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   move(632/2) - 42.78%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 427/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(632/2) - 35.75%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(632/2) - 12.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(632/2) - 9.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(632/2) - 5.40%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(632/2) - 0.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(632/2) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 4.39%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(864/3) - 13.83%/0.24%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(864/3) - 3.22%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 5184/18
[08] |   |   |   |   |   |   |   |   entityBaseTick(864/3) - 3.17%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 159/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 10356/35
[08] |   |   |   |   |   |   |   |   push(864/3) - 1.27%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 864/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 1255/4
[08] |   |   |   |   |   |   |   |   headTurn(864/3) - 0.49%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(864/3) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   looting(864/3) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(864/3) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   jump(864/3) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   unspecified(25674/89) - 6.86%/1.02%
[07] |   |   |   |   |   |   |   minecraft:sheep(864/3) - 6.68%/0.99%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 864/3
[08] |   |   |   |   |   |   |   |   ai(864/3) - 38.01%/0.38%
[09] |   |   |   |   |   |   |   |   |   newAi(864/3) - 97.55%/0.37%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(864/3) - 54.14%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(864/3) - 66.39%/0.13%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(864/3) - 14.97%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 12.46%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(864/3) - 6.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(864/3) - 18.77%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(864/3) - 44.48%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 36.76%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(864/3) - 11.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(864/3) - 6.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 12.20%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   controls(864/3) - 11.14%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 56.55%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(864/3) - 16.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(864/3) - 14.07%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(864/3) - 12.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(864/3) - 2.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(864/3) - 0.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(864/3) - 0.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 2.45%/0.01%
[08] |   |   |   |   |   |   |   |   travel(864/3) - 36.31%/0.36%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1728/6
[09] |   |   |   |   |   |   |   |   |   move(864/3) - 53.91%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 864/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 864/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 31104/108
[09] |   |   |   |   |   |   |   |   |   rest(864/3) - 27.86%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 26784/93
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 18.23%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(864/3) - 13.12%/0.13%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(864/3) - 4.97%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 5184/18
[08] |   |   |   |   |   |   |   |   entityBaseTick(864/3) - 4.66%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 7776/27
[08] |   |   |   |   |   |   |   |   push(864/3) - 1.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 864/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 1728/6
[08] |   |   |   |   |   |   |   |   headTurn(864/3) - 0.62%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(864/3) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   jump(864/3) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(864/3) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   looting(864/3) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:cow(864/3) - 6.47%/0.96%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 864/3
[08] |   |   |   |   |   |   |   |   ai(864/3) - 39.01%/0.38%
[09] |   |   |   |   |   |   |   |   |   newAi(864/3) - 97.04%/0.36%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(864/3) - 55.44%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(864/3) - 49.94%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 29.02%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(864/3) - 15.42%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(864/3) - 5.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(864/3) - 18.86%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(864/3) - 52.82%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 32.03%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(864/3) - 10.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(864/3) - 5.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 12.37%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   controls(864/3) - 10.79%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(864/3) - 59.46%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(864/3) - 18.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(864/3) - 12.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(864/3) - 9.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(864/3) - 1.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(864/3) - 0.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(864/3) - 0.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 2.96%/0.01%
[08] |   |   |   |   |   |   |   |   travel(864/3) - 35.33%/0.34%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1728/6
[09] |   |   |   |   |   |   |   |   |   move(864/3) - 55.99%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 864/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1151/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 31392/109
[09] |   |   |   |   |   |   |   |   |   rest(864/3) - 26.31%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 26784/93
[09] |   |   |   |   |   |   |   |   |   unspecified(864/3) - 17.70%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(864/3) - 12.39%/0.12%
[08] |   |   |   |   |   |   |   |   entityBaseTick(864/3) - 5.47%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 288/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 7776/27
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(864/3) - 4.59%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 4608/16
[08] |   |   |   |   |   |   |   |   push(864/3) - 1.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 864/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 2016/7
[08] |   |   |   |   |   |   |   |   headTurn(864/3) - 0.68%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(864/3) - 0.30%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(864/3) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   looting(864/3) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(864/3) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:rabbit(288/1) - 5.96%/0.89%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 288/1
[08] |   |   |   |   |   |   |   |   ai(288/1) - 42.87%/0.38%
[09] |   |   |   |   |   |   |   |   |   newAi(288/1) - 98.92%/0.38%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(288/1) - 49.37%/0.19%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(288/1) - 78.33%/0.15%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 68/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 3205/11
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 3456/12
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 864/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 99.33%/0.14%
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(3/0) - 0.67%/0.00%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 62/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(288/1) - 11.34%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 5.21%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(288/1) - 5.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(288/1) - 33.08%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(288/1) - 77.84%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   move(288/1) - 9.86%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 41/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 9.21%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(288/1) - 3.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(288/1) - 9.55%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(288/1) - 44.61%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 37.21%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(288/1) - 11.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(288/1) - 6.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 5.90%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(288/1) - 1.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(288/1) - 0.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(288/1) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(288/1) - 1.08%/0.00%
[08] |   |   |   |   |   |   |   |   travel(288/1) - 36.39%/0.32%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 822/2
[09] |   |   |   |   |   |   |   |   |   move(288/1) - 55.64%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 288/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 12242/42
[10] |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 99.03%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(246/1) - 0.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(288/1) - 25.30%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 7932/27
[09] |   |   |   |   |   |   |   |   |   unspecified(288/1) - 19.06%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(288/1) - 7.98%/0.07%
[08] |   |   |   |   |   |   |   |   entityBaseTick(288/1) - 4.55%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 2260/7
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(288/1) - 3.41%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1728/6
[08] |   |   |   |   |   |   |   |   jump(288/1) - 2.14%/0.02%
[08] |   |   |   |   |   |   |   |   push(288/1) - 1.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 288/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 576/2
[08] |   |   |   |   |   |   |   |   mobBaseTick(288/1) - 0.62%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(288/1) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   looting(288/1) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(288/1) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   minecraft:wolf(288/1) - 4.15%/0.62%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 288/1
[08] |   |   |   |   |   |   |   |   #getChunk 288/1
[08] |   |   |   |   |   |   |   |   ai(288/1) - 54.96%/0.34%
[09] |   |   |   |   |   |   |   |   |   newAi(288/1) - 98.89%/0.34%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(288/1) - 59.17%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(288/1) - 85.17%/0.17%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 159/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 6324/21
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 288/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 97.76%/0.17%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 2.24%/0.00%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 12/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(288/1) - 6.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 4.48%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(288/1) - 3.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(288/1) - 26.34%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(288/1) - 71.12%/0.06%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 729/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 75/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(288/1) - 14.14%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 11.08%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(288/1) - 3.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(288/1) - 5.07%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 45.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(288/1) - 25.22%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 106/0
[11] |   |   |   |   |   |   |   |   |   |   |   look(288/1) - 18.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(288/1) - 10.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 4.82%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   navigation(288/1) - 4.04%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 107/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 217/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick(288/1) - 0.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(288/1) - 0.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(288/1) - 1.11%/0.00%
[08] |   |   |   |   |   |   |   |   travel(288/1) - 27.62%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 180/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 576/2
[09] |   |   |   |   |   |   |   |   |   move(288/1) - 61.83%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 288/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 64/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 11159/38
[10] |   |   |   |   |   |   |   |   |   |   unspecified(288/1) - 98.60%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(120/0) - 1.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 4/0
[09] |   |   |   |   |   |   |   |   |   rest(288/1) - 23.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4649/16
[09] |   |   |   |   |   |   |   |   |   unspecified(288/1) - 15.16%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(288/1) - 9.88%/0.06%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(288/1) - 2.91%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1021/3
[08] |   |   |   |   |   |   |   |   entityBaseTick(288/1) - 2.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 1166/4
[08] |   |   |   |   |   |   |   |   push(288/1) - 1.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 288/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 364/1
[08] |   |   |   |   |   |   |   |   headTurn(288/1) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(288/1) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(288/1) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   looting(288/1) - 0.07%/0.00%
[08] |   |   |   |   |   |   |   |   jump(288/1) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(288/1) - 0.57%/0.09%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 288/1
[07] |   |   |   |   |   |   |   minecraft:item_frame(2880/10) - 0.24%/0.04%
[08] |   |   |   |   |   |   |   |   #getEntities 60/0
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2880/10
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/0
[08] |   |   |   |   |   |   |   |   #getChunk 984/3
[07] |   |   |   |   |   |   |   chunkCheck(13572/47) - 0.12%/0.02%
[06] |   |   |   |   |   |   unspecified(288/1) - 3.56%/0.56%
[06] |   |   |   |   |   |   checkDespawn(25674/89) - 1.46%/0.23%
[06] |   |   |   |   |   |   remove(25674/89) - 0.25%/0.04%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 6/0
[07] |   |   |   |   |   |   |   #getChunk 6/0
[05] |   |   |   |   |   blockEntities(288/1) - 2.40%/0.39%
[06] |   |   |   |   |   |   unspecified(288/1) - 63.36%/0.25%
[06] |   |   |   |   |   |   minecraft:chest(9504/33) - 25.17%/0.10%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 3744/13
[07] |   |   |   |   |   |   |   #getChunk 9504/33
[06] |   |   |   |   |   |   minecraft:furnace(6912/24) - 11.47%/0.04%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 576/2
[07] |   |   |   |   |   |   |   #getChunk 6912/24
[05] |   |   |   |   |   unspecified(288/1) - 0.11%/0.02%
[05] |   |   |   |   |   global(288/1) - 0.01%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(288/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(288/1) - 37.51%/9.74%
[05] |   |   |   |   |   chunks(288/1) - 96.91%/9.44%
[06] |   |   |   |   |   |   pollingChunks(288/1) - 93.14%/8.80%
[07] |   |   |   |   |   |   |   spawner(57024/198) - 43.52%/3.83%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 145613/505
[08] |   |   |   |   |   |   |   |   #getChunk 955727/3318
[07] |   |   |   |   |   |   |   unspecified(288/1) - 39.17%/3.45%
[07] |   |   |   |   |   |   |   tickBlocks(57024/198) - 11.46%/1.01%
[08] |   |   |   |   |   |   |   |   randomTick(82080/285) - 55.37%/0.56%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2173/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 16073/55
[08] |   |   |   |   |   |   |   |   unspecified(57024/198) - 44.63%/0.45%
[07] |   |   |   |   |   |   |   iceandsnow(57024/198) - 2.55%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6430/22
[08] |   |   |   |   |   |   |   |   #getChunk 7076/24
[07] |   |   |   |   |   |   |   broadcast(172224/598) - 1.30%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(288/1) - 1.19%/0.10%
[07] |   |   |   |   |   |   |   thunder(57024/198) - 0.49%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(288/1) - 0.33%/0.03%
[06] |   |   |   |   |   |   unspecified(288/1) - 6.86%/0.65%
[05] |   |   |   |   |   purge(288/1) - 2.50%/0.24%
[05] |   |   |   |   |   unload(288/1) - 0.31%/0.03%
[06] |   |   |   |   |   |   chunk_unload(288/1) - 42.98%/0.01%
[06] |   |   |   |   |   |   unspecified(288/1) - 41.63%/0.01%
[06] |   |   |   |   |   |   poi(288/1) - 15.40%/0.00%
[05] |   |   |   |   |   unspecified(288/1) - 0.28%/0.03%
[04] |   |   |   |   unspecified(288/1) - 0.18%/0.05%
[04] |   |   |   |   tickPending(288/1) - 0.14%/0.04%
[05] |   |   |   |   |   unspecified(288/1) - 91.72%/0.03%
[05] |   |   |   |   |   ticking(576/2) - 6.31%/0.00%
[05] |   |   |   |   |   cleaning(576/2) - 1.97%/0.00%
[04] |   |   |   |   weather(288/1) - 0.12%/0.03%
[04] |   |   |   |   raid(288/1) - 0.05%/0.01%
[04] |   |   |   |   blockEvents(288/1) - 0.01%/0.00%
[04] |   |   |   |   world border(288/1) - 0.01%/0.00%
[03] |   |   |   timeSync(15/0) - 0.06%/0.02%
[03] |   |   |   unspecified(288/1) - 0.02%/0.00%
[02] |   |   unspecified(288/1) - 0.16%/0.04%
[01] |   connection(288/1) - 4.77%/1.32%
[02] |   |   #getEntities 864/3
[02] |   |   #getChunkCacheMiss 318/1
[02] |   |   #getChunk 29370/101
[02] |   |   unspecified(288/1) - 79.87%/1.06%
[02] |   |   travel(288/1) - 13.37%/0.18%
[03] |   |   |   #getChunk 1152/4
[03] |   |   |   move(288/1) - 44.42%/0.08%
[04] |   |   |   |   #getEntities 288/1
[04] |   |   |   |   #getChunkCacheMiss 288/1
[04] |   |   |   |   #getChunk 5184/18
[03] |   |   |   unspecified(288/1) - 30.85%/0.05%
[03] |   |   |   rest(288/1) - 24.73%/0.04%
[04] |   |   |   |   #getChunk 5472/19
[02] |   |   livingEntityBaseTick(288/1) - 2.24%/0.03%
[03] |   |   |   #getChunk 1152/4
[02] |   |   entityBaseTick(288/1) - 1.61%/0.02%
[03] |   |   |   #getChunk 2016/7
[02] |   |   ai(288/1) - 1.42%/0.02%
[03] |   |   |   newAi(288/1) - 57.15%/0.01%
[03] |   |   |   unspecified(288/1) - 42.85%/0.01%
[02] |   |   push(288/1) - 0.52%/0.01%
[03] |   |   |   #getEntities 288/1
[03] |   |   |   #getChunk 576/2
[02] |   |   keepAlive(288/1) - 0.36%/0.00%
[02] |   |   headTurn(288/1) - 0.29%/0.00%
[02] |   |   chunkCheck(288/1) - 0.23%/0.00%
[02] |   |   rangeChecks(288/1) - 0.05%/0.00%
[02] |   |   jump(288/1) - 0.03%/0.00%
[01] |   commandFunctions(288/1) - 1.01%/0.28%
[02] |   |   unspecified(288/1) - 98.97%/0.28%
[02] |   |   minecraft:tick(288/1) - 1.03%/0.00%
[01] |   unspecified(288/1) - 0.31%/0.09%
[01] |   dim_unloading(288/1) - 0.03%/0.01%
[01] |   players(288/1) - 0.01%/0.00%
[01] |   tallying(288/1) - 0.01%/0.00%
[01] |   server gui refresh(288/1) - 0.01%/0.00%
[01] |   snooper(288/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/1690884 average: 0/5871
[01] |   tick total:0/1688084 average: 0/5861
[02] |   |   levels total:0/1643162 average: 0/5705
[03] |   |   |   Biocraft minecraft:overworld total:0/1643162 average: 0/5705
[04] |   |   |   |   tick total:0/1643162 average: 0/5705
[05] |   |   |   |   |   chunkSource total:0/978876 average: 0/3398
[06] |   |   |   |   |   |   chunks total:0/978876 average: 0/3398
[07] |   |   |   |   |   |   |   pollingChunks total:0/978876 average: 0/3398
[08] |   |   |   |   |   |   |   |   spawner total:955727/955727 average: 3318/3318
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/16073 average: 0/55
[09] |   |   |   |   |   |   |   |   |   randomTick total:16073/16073 average: 55/55
[08] |   |   |   |   |   |   |   |   iceandsnow total:7076/7076 average: 24/24
[05] |   |   |   |   |   entities total:0/664286 average: 0/2306
[06] |   |   |   |   |   |   regular total:0/647870 average: 0/2249
[07] |   |   |   |   |   |   |   tick total:13572/647864 average: 47/2249
[08] |   |   |   |   |   |   |   |   minecraft:cod total:36/210237 average: 0/729
[09] |   |   |   |   |   |   |   |   |   travel total:0/114461 average: 0/397
[10] |   |   |   |   |   |   |   |   |   |   move total:64877/64887 average: 225/225
[11] |   |   |   |   |   |   |   |   |   |   |   chunkCheck total:10/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   rest total:49574/49574 average: 172/172
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:37829/37829 average: 131/131
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:35559/35559 average: 123/123
[09] |   |   |   |   |   |   |   |   |   ai total:0/13362 average: 0/46
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/13362 average: 0/46
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/11012 average: 0/38
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:11012/11012 average: 38/38
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2300 average: 0/7
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:100/2274 average: 0/7
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:2174/2174 average: 7/7
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:26/26 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:50/50 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:8990/8990 average: 31/31
[08] |   |   |   |   |   |   |   |   minecraft:horse total:4/114423 average: 0/397
[09] |   |   |   |   |   |   |   |   |   travel total:864/95536 average: 3/331
[10] |   |   |   |   |   |   |   |   |   |   move total:60102/60110 average: 208/208
[11] |   |   |   |   |   |   |   |   |   |   |   chunkCheck total:8/8 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   rest total:34562/34562 average: 120/120
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:10356/10356 average: 35/35
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:5184/5184 average: 18/18
[09] |   |   |   |   |   |   |   |   |   ai total:0/2088 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/2088 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:856/856 average: 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/805 average: 0/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:805/805 average: 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/427 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:427/427 average: 1/1
[09] |   |   |   |   |   |   |   |   |   push total:1255/1255 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/111457 average: 0/387
[09] |   |   |   |   |   |   |   |   |   travel total:3456/92015 average: 12/319
[10] |   |   |   |   |   |   |   |   |   |   move total:57869/57869 average: 200/200
[10] |   |   |   |   |   |   |   |   |   |   rest total:30690/30690 average: 106/106
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:8640/8640 average: 30/30
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:7924/7924 average: 27/27
[09] |   |   |   |   |   |   |   |   |   push total:2016/2016 average: 7/7
[09] |   |   |   |   |   |   |   |   |   ai total:0/862 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/862 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/847 average: 0/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:847/847 average: 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:10/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/5 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:5/5 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/74310 average: 0/258
[09] |   |   |   |   |   |   |   |   |   travel total:1728/59616 average: 6/207
[10] |   |   |   |   |   |   |   |   |   |   move total:31104/31104 average: 108/108
[10] |   |   |   |   |   |   |   |   |   |   rest total:26784/26784 average: 93/93
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:7776/7776 average: 27/27
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:5184/5184 average: 18/18
[09] |   |   |   |   |   |   |   |   |   push total:1728/1728 average: 6/6
[09] |   |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/74304 average: 0/258
[09] |   |   |   |   |   |   |   |   |   travel total:1728/59904 average: 6/208
[10] |   |   |   |   |   |   |   |   |   |   move total:31392/31392 average: 109/109
[10] |   |   |   |   |   |   |   |   |   |   rest total:26784/26784 average: 93/93
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:7776/7776 average: 27/27
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:4608/4608 average: 16/16
[09] |   |   |   |   |   |   |   |   |   push total:2016/2016 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:0/28868 average: 0/100
[09] |   |   |   |   |   |   |   |   |   travel total:822/20996 average: 2/72
[10] |   |   |   |   |   |   |   |   |   |   move total:12242/12242 average: 42/42
[10] |   |   |   |   |   |   |   |   |   |   rest total:7932/7932 average: 27/27
[09] |   |   |   |   |   |   |   |   |   ai total:0/3308 average: 0/11
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/3308 average: 0/11
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3267 average: 0/11
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3205/3267 average: 11/11
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   canSee total:62/62 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/41 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:41/41 average: 0/0
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:2260/2260 average: 7/7
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:1728/1728 average: 6/6
[09] |   |   |   |   |   |   |   |   |   push total:576/576 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:288/19709 average: 1/68
[09] |   |   |   |   |   |   |   |   |   travel total:576/16388 average: 2/56
[10] |   |   |   |   |   |   |   |   |   |   move total:11159/11163 average: 38/38
[11] |   |   |   |   |   |   |   |   |   |   |   chunkCheck total:4/4 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   rest total:4649/4649 average: 16/16
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:1166/1166 average: 4/4
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:1021/1021 average: 3/3
[09] |   |   |   |   |   |   |   |   |   ai total:0/482 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/482 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:217/217 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/159 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:159/159 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/106 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:106/106 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:364/364 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:item_frame total:984/984 average: 3/3
[07] |   |   |   |   |   |   |   remove total:6/6 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/16416 average: 0/57
[07] |   |   |   |   |   |   |   minecraft:chest total:9504/9504 average: 33/33
[07] |   |   |   |   |   |   |   minecraft:furnace total:6912/6912 average: 24/24
[02] |   |   connection total:29370/44922 average: 101/155
[03] |   |   |   travel total:1152/11808 average: 4/41
[04] |   |   |   |   rest total:5472/5472 average: 19/19
[04] |   |   |   |   move total:5184/5184 average: 18/18
[03] |   |   |   entityBaseTick total:2016/2016 average: 7/7
[03] |   |   |   livingEntityBaseTick total:1152/1152 average: 4/4
[03] |   |   |   push total:576/576 average: 2/2
[01] |   nextTickWait total:2380/2800 average: 8/9
[02] |   |   rest total:380/380 average: 1/1
[02] |   |   move total:40/40 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/174131 average: 0/604
[01] |   tick total:0/174131 average: 0/604
[02] |   |   levels total:0/173525 average: 0/602
[03] |   |   |   Biocraft minecraft:overworld total:0/173525 average: 0/602
[04] |   |   |   |   tick total:0/173525 average: 0/602
[05] |   |   |   |   |   chunkSource total:0/154216 average: 0/535
[06] |   |   |   |   |   |   chunks total:0/154216 average: 0/535
[07] |   |   |   |   |   |   |   pollingChunks total:0/154216 average: 0/535
[08] |   |   |   |   |   |   |   |   spawner total:145613/145613 average: 505/505
[08] |   |   |   |   |   |   |   |   iceandsnow total:6430/6430 average: 22/22
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/2173 average: 0/7
[09] |   |   |   |   |   |   |   |   |   randomTick total:2173/2173 average: 7/7
[05] |   |   |   |   |   entities total:0/19309 average: 0/67
[06] |   |   |   |   |   |   regular total:0/14989 average: 0/52
[07] |   |   |   |   |   |   |   tick total:8941/14983 average: 31/52
[08] |   |   |   |   |   |   |   |   minecraft:cod total:33/2603 average: 0/9
[09] |   |   |   |   |   |   |   |   |   ai total:0/1977 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/1977 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/1768 average: 0/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:1768/1768 average: 6/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/209 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:11/203 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:192/192 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:306/306 average: 1/1
[09] |   |   |   |   |   |   |   |   |   travel total:0/287 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   move total:287/287 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/1439 average: 0/4
[09] |   |   |   |   |   |   |   |   |   travel total:0/1151 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:1151/1151 average: 3/3
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:288/288 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/864 average: 0/3
[09] |   |   |   |   |   |   |   |   |   travel total:0/864 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:horse total:0/383 average: 0/1
[09] |   |   |   |   |   |   |   |   |   travel total:0/190 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   move total:190/190 average: 0/0
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:159/159 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/34 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/34 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/21 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:21/21 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:12/12 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:0/377 average: 0/1
[09] |   |   |   |   |   |   |   |   |   travel total:180/244 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   move total:64/64 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/125 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/125 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:107/107 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/13 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:13/13 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/294 average: 0/1
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:287/287 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/7 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/7 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:0/70 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/68 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/68 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/68 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:68/68 average: 0/0
[09] |   |   |   |   |   |   |   |   |   travel total:1/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:item_frame total:12/12 average: 0/0
[07] |   |   |   |   |   |   |   remove total:6/6 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/4320 average: 0/15
[07] |   |   |   |   |   |   |   minecraft:chest total:3744/3744 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:furnace total:576/576 average: 2/2
[02] |   |   connection total:318/606 average: 1/2
[03] |   |   |   travel total:0/288 average: 0/1
[04] |   |   |   |   move total:288/288 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/44841 average: 0/155
[01] |   tick total:0/44841 average: 0/155
[02] |   |   levels total:0/44841 average: 0/155
[03] |   |   |   Biocraft minecraft:overworld total:0/44841 average: 0/155
[04] |   |   |   |   tick total:0/44841 average: 0/155
[05] |   |   |   |   |   entities total:0/44841 average: 0/155
[06] |   |   |   |   |   |   regular total:0/44841 average: 0/155
[07] |   |   |   |   |   |   |   tick total:0/44841 average: 0/155
[08] |   |   |   |   |   |   |   |   minecraft:cod total:0/34216 average: 0/118
[09] |   |   |   |   |   |   |   |   |   ai total:0/34216 average: 0/118
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/34216 average: 0/118
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/34216 average: 0/118
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:28286/28286 average: 98/98
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:0/5930 average: 0/20
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:5930/5930 average: 20/20
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:0/7065 average: 0/24
[09] |   |   |   |   |   |   |   |   |   ai total:0/7065 average: 0/24
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/7065 average: 0/24
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6336 average: 0/22
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6324/6336 average: 21/22
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:12/12 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/729 average: 0/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:729/729 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:0/3456 average: 0/12
[09] |   |   |   |   |   |   |   |   |   ai total:0/3456 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/3456 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3456 average: 0/12
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3456/3456 average: 12/12
[08] |   |   |   |   |   |   |   |   minecraft:horse total:0/72 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/72 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/72 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/72 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/72 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:72/72 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/32 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/32 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/32 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/32 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/32 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:32/32 average: 0/0


-- Counter: getEntities --
[00] root total:0/22379 average: 0/77
[01] |   tick total:0/22319 average: 0/77
[02] |   |   levels total:0/20879 average: 0/72
[03] |   |   |   Biocraft minecraft:overworld total:0/20879 average: 0/72
[04] |   |   |   |   tick total:0/20879 average: 0/72
[05] |   |   |   |   |   entities total:0/20879 average: 0/72
[06] |   |   |   |   |   |   regular total:0/20879 average: 0/72
[07] |   |   |   |   |   |   |   tick total:0/20879 average: 0/72
[08] |   |   |   |   |   |   |   |   minecraft:cod total:5/11027 average: 0/38
[09] |   |   |   |   |   |   |   |   |   travel total:0/5508 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   move total:5508/5508 average: 19/19
[09] |   |   |   |   |   |   |   |   |   push total:5508/5508 average: 19/19
[09] |   |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/3456 average: 0/12
[09] |   |   |   |   |   |   |   |   |   travel total:0/1728 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   move total:1728/1728 average: 6/6
[09] |   |   |   |   |   |   |   |   |   push total:1728/1728 average: 6/6
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/1728 average: 0/6
[09] |   |   |   |   |   |   |   |   |   travel total:0/864 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:864/864 average: 3/3
[09] |   |   |   |   |   |   |   |   |   push total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:horse total:0/1728 average: 0/6
[09] |   |   |   |   |   |   |   |   |   travel total:0/864 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:864/864 average: 3/3
[09] |   |   |   |   |   |   |   |   |   push total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/1728 average: 0/6
[09] |   |   |   |   |   |   |   |   |   travel total:0/864 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:864/864 average: 3/3
[09] |   |   |   |   |   |   |   |   |   push total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:0/576 average: 0/2
[09] |   |   |   |   |   |   |   |   |   travel total:0/288 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   move total:288/288 average: 1/1
[09] |   |   |   |   |   |   |   |   |   push total:288/288 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:0/576 average: 0/2
[09] |   |   |   |   |   |   |   |   |   travel total:0/288 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   move total:288/288 average: 1/1
[09] |   |   |   |   |   |   |   |   |   push total:288/288 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:item_frame total:60/60 average: 0/0
[02] |   |   connection total:864/1440 average: 3/5
[03] |   |   |   travel total:0/288 average: 0/1
[04] |   |   |   |   move total:288/288 average: 1/1
[03] |   |   |   push total:288/288 average: 1/1
[01] |   nextTickWait total:40/60 average: 0/0
[02] |   |   move total:20/20 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/6735 average: 0/23
[01] |   tick total:0/6735 average: 0/23
[02] |   |   levels total:0/6735 average: 0/23
[03] |   |   |   Biocraft minecraft:overworld total:0/6735 average: 0/23
[04] |   |   |   |   tick total:0/6735 average: 0/23
[05] |   |   |   |   |   entities total:0/6735 average: 0/23
[06] |   |   |   |   |   |   regular total:0/6735 average: 0/23
[07] |   |   |   |   |   |   |   tick total:0/6735 average: 0/23
[08] |   |   |   |   |   |   |   |   minecraft:cod total:0/5508 average: 0/19
[09] |   |   |   |   |   |   |   |   |   ai total:0/5508 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/5508 average: 0/19
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5508 average: 0/19
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5508/5508 average: 19/19
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:0/864 average: 0/3
[09] |   |   |   |   |   |   |   |   |   ai total:0/864 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/864 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/864 average: 0/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:0/363 average: 0/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/363 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/363 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/288 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:288/288 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/75 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:75/75 average: 0/0


-- Counter: runTask --
[00] root total:0/22 average: 0/0
[01] |   nextTickWait total:22/22 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/13572 average: 0/47
[01] |   tick total:0/13572 average: 0/47
[02] |   |   levels total:0/13572 average: 0/47
[03] |   |   |   Biocraft minecraft:overworld total:0/13572 average: 0/47
[04] |   |   |   |   tick total:0/13572 average: 0/47
[05] |   |   |   |   |   entities total:0/13572 average: 0/47
[06] |   |   |   |   |   |   regular total:0/13572 average: 0/47
[07] |   |   |   |   |   |   |   tick total:0/13572 average: 0/47
[08] |   |   |   |   |   |   |   |   minecraft:cod total:5508/5508 average: 19/19
[08] |   |   |   |   |   |   |   |   minecraft:item_frame total:2880/2880 average: 10/10
[08] |   |   |   |   |   |   |   |   minecraft:pig total:1728/1728 average: 6/6
[08] |   |   |   |   |   |   |   |   minecraft:cow total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:horse total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:864/864 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:288/288 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:wolf total:288/288 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:rabbit total:288/288 average: 1/1


--- END COUNTER DUMP ---

